* {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: rgb(10, 16, 30);
  height: 4000px;
}

/* container start */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      to bottom,
      rgb(14, 31, 27),
      rgba(14, 31, 27, 0.589),
      rgba(14, 31, 27, 0.021)
    ),
    linear-gradient(
      to top,

      rgb(10, 16, 30),
      rgba(10, 16, 30, 0.582),
      rgba(10, 16, 30, 0.137)
    ),
    url("asset/IMG-20241023-WA0008.jpg");

  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  bottom: 20px;
  margin: 0 auto;
}

/* .container::after {
  content: "";
  position: fixed;
  width: 600px;
  transform: translateY(100px);
  height: 100px;
  left: 50%;
  transform: translate(-50%, 100px);
  background-color: aliceblue;
  opacity: 0.5;
} */

/* container end*/

/* navbar start */
.navbar {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  gap: 7rem;
  z-index: 9999;
  background: linear-gradient(
    to bottom,
    rgba(31, 31, 31, 0.829),
    rgba(31, 31, 31, 0.699),
    rgba(128, 128, 128, 0)
  );
}
/* navbar end */

/* logo start */
.logo {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  /* margin-bottom: 12px; */
}

.logo h3 {
  font-family: "oswald", cursive;
  font-size: 30px;
}

.logo span {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(219, 202, 41);
}

.logo img {
  width: 30px;
}

/* logo end */

/* ul start */
.navbar ul {
  display: flex;
  color: aliceblue;
}

.navbar ul a {
  position: relative;
  margin: 10px;
  font-size: 15px;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.9px;
  color: aliceblue;
  text-decoration: none;
}

.navbar ul a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: rgb(219, 202, 41);
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.navbar ul a:hover::after {
  width: 100%;
  left: 0;
}

.navbar li a:hover {
  color: rgba(219, 201, 41, 0.801);
}
/* ul end */

/* no-telf start */
.telf {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(219, 202, 41);
  border-left: 2px solid rgba(90, 87, 81, 0.753);
  height: 15px;
  padding-left: 20px;
}

.telf .f {
  width: 12px;
  margin: 5px;
}

.telf p {
  font-size: 14px;
  font-family: "Oswald", sans-serif;
}

.navbar .menu {
  color: rgb(199, 199, 199);
  display: none;
}

.navbar .menu:hover {
  color: rgb(219, 202, 41);
  cursor: pointer;
}
/* no-telf end */

/* conten start */
.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  scroll-margin-top: 260px;
  margin-top: 260px;
}

.content h1 {
  font-size: 65px;
  font-family: "Inter", sans-serif;
  color: rgb(219, 202, 41);
}

.content h1 span {
  color: aliceblue;
}

.content p {
  width: 800px;
  color: rgba(240, 248, 255, 0.705);
  font-family: "Roboto", sans-serif;
  font-weight: 150;
  text-align: center;
  margin-top: 15px;
}

.content ul {
  display: flex;
  margin: 15px;
  gap: 13px;
}

.content .l {
  display: flex;
  width: 15px;
  color: rgba(255, 255, 255, 0.781);
}

.content ul .circle {
  display: flex;
  margin: auto;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1.5px solid rgba(255, 255, 255, 0.781);
  align-items: center;
  justify-content: center;
}

/* conten end */

/* About Start */

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin-top: 260px;
  scroll-margin-top: 100px;
  color: rgba(240, 248, 255, 0.733);
}

.about h1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(219, 202, 41);
  padding-bottom: 70px;
  z-index: 2;
}

.about h1::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: rgb(216, 196, 13);
  left: 50%;
  top: 38px;
  transform: translateX(-50%);
  z-index: 3;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.about h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 38px;
  border-radius: 30px;
  background-color: #5b640b98;
  z-index: 2;
}

.about h1:hover::before {
  width: 100%;
}
.about span {
  position: absolute;
  color: rgba(131, 131, 131, 0.116);
  font-size: 90px;
  font-weight: 900;
  z-index: 1;
  font-family: "Oswald", sans-serif;
  width: 400px;
}

.about-content {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.thumbnail {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 400px;
  height: 400px;
}

.thumbnail .satu {
  position: absolute;
  width: 70%;
  z-index: 3;
  display: block;
  object-fit: contain; /* Biar gambar tetap dalam kotak tanpa kepotong */
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  -webkit-mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  );
}

.thumbnail .dua {
  position: absolute;
  width: 75%;
  z-index: 2;
  display: block;
  object-fit: contain; /* Biar gambar tetap dalam kotak tanpa kepotong */
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  -webkit-mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  );
  opacity: 0.1;
}
.info {
  display: flex;
  justify-content: start;
  margin: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.info h2 {
  font-size: 35px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.info h3 {
  font-size: 20px;
  color: rgb(219, 202, 41);
}
.info p {
  width: 500px;
  font-weight: 200;
}

.info .tb {
  width: 90px;
  height: 30px;
  background-color: rgb(219, 202, 41);
  outline: none;
  box-shadow: none;
  border: none;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
}

.info .tb:hover {
  cursor: pointer;
}

.info .biodata {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 9px;
  font-size: 15px;
}
/* About end */

/* service start */
.projec {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 260px;
  scroll-margin-top: 100px;
  font-family: "Roboto", sans-serif;
}

.projec h1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(219, 202, 41);
  padding-bottom: 70px;
  z-index: 2;
}

.projec h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 30%;
  height: 2px;
  left: 50%;
  top: 38px;
  transform: translateX(-50%);
  background-color: rgb(216, 196, 13);
  border-radius: 30px;
  z-index: 3;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.projec h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 38px;
  background-color: #5b640b98;
  z-index: 2;
}

.projec h1:hover::before {
  width: 100%;
}

.projec h1 span {
  position: absolute;
  color: rgba(131, 131, 131, 0.116);
  font-size: 90px;
  font-weight: 900;
  z-index: 1;
  font-family: "Oswald", sans-serif;
  width: 400px;
}

/* .service .service-bg {
  position: absolute;
  font-size: 90px;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  color: rgba(131, 131, 131, 0.116);
  z-index: 1;
  top: -40px;
} */

.conten-projec {
  width: 650px;
}
.conten-projec ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  gap: 15px;
}

.conten-projec ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.01);
  background-color: #ffffff04;
  border-radius: 4px;
  color: #ddddddc4;
  gap: 1rem;
}

.conten-projec ul li:hover {
  background-color: #ffffff1a;
  cursor: pointer;
}

.conten-projec .circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.089);
  border-radius: 50%;
  background-color: rgb(10, 16, 30);
}

.conten-projec .circle .l {
  width: 60%;
  color: #ffffffa6;
}

.conten-projec span {
  font-size: 15px;
  font-weight: bold;
}

.conten-projec p {
  font-size: 12px;
  font-weight: 300;
}
/* service end */

.galery {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 260px;
  scroll-margin-top: 100px;
  font-family: "Roboto", sans-serif;
}

.galery h1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(219, 202, 41);
  padding-bottom: 70px;
  z-index: 2;
}

.galery h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 30%;
  height: 2px;
  left: 50%;
  top: 38px;
  transform: translateX(-50%);
  background-color: rgb(216, 196, 13);
  border-radius: 30px;
  z-index: 3;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.galery h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 38px;
  background-color: #5b640b98;
  z-index: 2;
}

.galery h1:hover::before {
  width: 100%;
}

.galery h1 span {
  position: absolute;
  color: rgba(131, 131, 131, 0.116);
  font-size: 72px;
  font-weight: 900;
  z-index: 1;
  font-family: "Oswald", sans-serif;
  width: 400px;
}




/* skill start */
.skill {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 260px;
  justify-content: center;
  width: 800px;
  margin: 260px auto 0 auto;
  scroll-margin-top: 100px;
  font-family: "Roboto", sans-serif;
  color: rgb(179, 179, 179);
}

.skill h1 {
  position: relative;
  display: flex;
  color: rgb(219, 202, 41);
  padding-bottom: 70px;
  z-index: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.skill h1 span {
  position: absolute;
  color: rgba(131, 131, 131, 0.116);
  font-size: 90px;
  font-family: "Oswald", sans-serif;
  width: 400px;
}

.skill h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 30%;
  height: 2px;
  left: 50%;
  top: 38px;
  transform: translateX(-50%);
  background-color: rgb(216, 196, 13);
  border-radius: 30px;
  z-index: 3;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.skill h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  top: 38px;
  background-color: #5b640b98;
  z-index: 2;
}

.skill h1:hover::before {
  width: 100%;
}

.skill h2 {
  font-weight: 600;
  font-size: 20px;
}

.skill p {
  font-weight: 200;
  font-size: 13px;
}

.conten-skill {
  display: flex;
  width: 100%;
  gap: 30px;
}

.skill .bag-kalimat {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bag-kalimat,
.bag-persen {
  flex: 1;
}

.skill .bag-persen {
  display: flex;
  flex-direction: column;
}

.bag-persen .progres {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  font-size: 12px;
}

.bag-persen .per {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.progres .barprogres {
  position: relative;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background-color: rgb(82, 82, 82);
  border: 0.5px solid rgb(128, 128, 128);
  margin-bottom: 12px;
}

.progres .ps::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: rgb(255, 217, 0);
}

.progres .Ilustrator::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: rgb(255, 217, 0);
}

.progres .Ad::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: rgb(255, 217, 0);
}

.progres .Dr::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  background-color: rgb(255, 217, 0);
}

.progres .Cc::after {
  content: "";
  position: absolute;
  width: 98%;
  height: 100%;
  background-color: rgb(255, 217, 0);
}
/* skill end */

/* contact Start */
.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 260px auto 0 auto;
  scroll-margin-top: 100px;
  width: 800px;
  font-family: "Roboto", sans-serif;
}

.contact .judul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(219, 202, 41);
  padding-bottom: 70px;
}

.contact .judul::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  z-index: 2;
  top: 38px;
  background-color: #5b640b98;
}

.contact .judul::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 30%;
  top: 38px;
  z-index: 3;
  background-color: rgb(219, 202, 41);
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.contact h1:hover::after {
  width: 100%;
}

.contact h1 span {
  position: absolute;
  color: rgba(131, 131, 131, 0.116);
  font-family: "Oswald", sans-serif;
  font-size: 90px;
  font-weight: 900;
}

.contact .conten-contact {
  display: flex;
}

.contact .kiri,
.kanan {
  flex: 1;
}

.contact .kiri {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 0 50px 0 50px;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-size: 11px;
  gap: 4rem;
  color: #ddddddc4;
}

.contact .kiri h2 {
  display: flex;
  justify-content: end;
  align-items: end;
  text-align: left;
  color: rgb(219, 202, 41);
}

.contact .kanan {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #ffffff04;
  box-sizing: border-box;
  border-radius: 20px;
  z-index: 2;
  color: #ddddddc4;
  border: 1px solid #ffffff0a;
}

.contact .kanan form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-size: 12px;
}

.contact .kanan input,
.contact .kanan textarea {
  position: relative;
  border: none; /* Menghilangkan border */
  background: none; /* Menghilangkan warna latar belakang */
  outline: none; /* Menghilangkan efek outline saat diklik */
  font-size: 16px; /* Ukuran font agar mudah dibaca */
  color: #ddddddc4;
  resize: none;
  font-size: 12px;
  z-index: 9;
}

.contact .kanan textarea {
  line-height: -40px;
  overflow: hidden; /* Pastikan teks sejajar dengan label */
}

.contact .kanan label {
  border-bottom: 1px solid gray;
  padding: 40px 0 10px 0; /* Menambahkan sedikit ruang agar tetap nyaman diketik */
}

/* contact end */

/* media tablet  */
@media (min-width: 600px) and (max-width: 920px) {
  /* navbar start */
  .navbar {
    justify-content: space-around;
  }
  .navbar ul {
    display: none;
  }

  .navbar .telf {
    display: none;
  }

  .navbar .menu {
    display: inline-block;
  }
  /* navbar end */
  /* conten start */
  .content p {
    max-width: 90%;
  }
  /* conten end */

  /* about start */
  .about .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .about-content .thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-content .info {
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .about .info p {
    width: 90%;
  }

  .about .biodata {
    display: grid;
    justify-items: left;
    grid-template-columns: 150px auto;
    border-radius: 20px;
    background-color: #dddddd0a;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #dddddd11;
  }

  .about ul li {
    gap: 70px;
  }
  /* about end */
  /* service start */
  .service {
  }

  .conten-service {
    display: flex;
    width: 90%;
  }

  .conten-service ul {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  /* service end */

  /* skills start */
  .skill {
    width: 100%;
  }

  .conten-skill {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }

  /* skills end */
  /* contact start */
  .contact {
    width: 100%;
  }
  .contact .conten-contact {
    display: flex;
    width: 90%;
  }

  .conten-contact .kiri {
    min-width: 300px;
  }

  .conten-contact .kanan {
    min-width: 300px;
  }

  /* contact end */
}

/* media hp */
@media (max-width: 600px) {
  /* container start */

  .container {
  }

  /* container end */

  /* navbar start */
  .navbar ul {
    display: none;
  }

  .navbar .telf {
    display: none;
  }

  .navbar .menu {
    display: inline-block;
  }

  .navbar {
    justify-content: space-around;
  }

  /* content start */

  .content {
    margin-top: 160px;
    /* flex-direction: column; Tumpuk ke bawah */
    /* align-items: center; Biar teks di tengah */
  }

  .content h1 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    line-height: 1;
  }

  .content p {
    max-width: 80%; /* Supaya tidak terlalu lebar */
    margin: 0 auto; /* Biar tetap di tengah */
    text-align: center; /* Rata tengah jika diperlukan */
  }

  .content h1 span {
    display: flex;
    font-family: "Playwrite HU", cursive;
    font-size: 27px;
    justify-content: left;
  }
  /* content end */

  /* about start */

  .about {
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 250px auto 0 auto;
  }

  .about h1 {
    display: flex;
    /* width: 70%; */
    max-width: 70%;
  }

  .about h1 span {
    font-size: 65px;
  }

  .about .about-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    gap: 0;
    width: 100%;
  }

  .about .thumbnail {
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* border-radius: 50%; */
  }

  .thumbnail img {
    max-width: 100%;
  }

  .about .info {
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 90%;
  }

  .info p {
    max-width: 80%; /* Supaya tidak terlalu lebar */
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
  }

  .info .biodata {
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 13px;
    background-color: rgba(247, 247, 247, 0.027);
    max-width: 60%;
    margin: 0 auto;
    padding: 1rem 0;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.041);
    width: 100%;
    max-width: 250px;
    gap: 2px;
  }

  .biodata li {
  }

  .info .tb {
    margin: 0 auto;
  }

  /* about end */

  /* service start */

  .projec {
  }

  .projec h1 {
  }
  .projec h1 span {
    font-size: 65px;
  }

  .projec .conten-projec {
    width: 100%;
  }

  .conten-projec ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 90%;
    gap: 10px;
    margin: 0 auto;
  }
  .conten-projec ul li {
    padding: 1rem;
  }

  /* service end */
  /* skill start */
  .skill {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* margin-top: 700px auto 0 auto; */
    top: 300px;
    width: 90%;
  }

  .skill h1 span {
    font-size: 65px;
  }

  .skill h2 {
    font-size: 15px;
  }

  .skill p {
    font-size: 10px;
  }

  .skill .bag-persen {
  }

  /* skill end */

  /* contact start */

  .contact {
    top: 300px;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .contact h1 span {
    font-size: 65px;
  }
  .contact .conten-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 30px;
  }

  .contact .kiri {
    order: 2;
  }

  .contact .kanan {
    min-width: 90%SW;
  }

  .contact .kanan form {
    display: flex;
    width: 90%;
  }

  /* contact end */
}

@media (max-width: 400px) {
  /* content start */
  .conten-service ul {
    grid-template-columns: repeat(200px, 1fr);
  }

  .conten-service ul li {
  }
  /* content end */

  /* skill start */
  .skill {
    top: 600px;
  }

  .skill .conten-skill {
    display: flex;
    flex-direction: column;
  }
  /* skill end */

  /* contact start */
  .contact {
    top: 600px;
  }
  /* contact end */
}
